<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GrandCentralDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKi-OS-Pwa">
                                <rect key="frame" x="15" y="423" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9wd-Dd-GxS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Append">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="appendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZm-HA-zHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqd-sH-r2B">
                                <rect key="frame" x="15" y="338" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KFU-Ck-icp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Append Thread Safe Array">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="appendThreadSafeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwZ-Yd-RJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVt-Mb-0fT">
                                <rect key="frame" x="15" y="253" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rzv-Uo-3iA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DeadLock">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deadLockTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEd-zX-fao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCH-UL-12n">
                                <rect key="frame" x="15" y="508" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pg9-aM-DTV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Append using Dispatch Group">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="appenUsingDispatchGroup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUO-4R-Mo7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7O-hf-zd8">
                                <rect key="frame" x="20" y="593" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ga3-d0-vrZ"/>
                                    <constraint firstAttribute="height" constant="50" id="rTy-aR-Ust"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Append">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="appendAsync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSV-mm-76C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzw-Pe-SEh">
                                <rect key="frame" x="244" y="593" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6bz-hl-z5I"/>
                                    <constraint firstAttribute="height" constant="50" id="ZG4-Ey-xbW"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelAppendTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sqr-ZH-3E4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCH-UL-12n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="0Nw-PT-cSJ"/>
                            <constraint firstItem="vqd-sH-r2B" firstAttribute="top" secondItem="tVt-Mb-0fT" secondAttribute="bottom" constant="35" id="8sB-dd-chA"/>
                            <constraint firstItem="RKi-OS-Pwa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="9UZ-2s-wkS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vqd-sH-r2B" secondAttribute="trailing" constant="15" id="Cle-yf-Ac9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zzw-Pe-SEh" secondAttribute="trailing" constant="20" id="IsH-Yj-DPB"/>
                            <constraint firstItem="tVt-Mb-0fT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Ngb-lM-hMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tVt-Mb-0fT" secondAttribute="trailing" constant="15" id="PNM-mr-KRA"/>
                            <constraint firstItem="RKi-OS-Pwa" firstAttribute="top" secondItem="vqd-sH-r2B" secondAttribute="bottom" constant="35" id="QuY-UB-UzD"/>
                            <constraint firstItem="zzw-Pe-SEh" firstAttribute="top" secondItem="JCH-UL-12n" secondAttribute="bottom" constant="35" id="TUe-IB-DJO"/>
                            <constraint firstItem="k7O-hf-zd8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bUn-Gw-mfE"/>
                            <constraint firstItem="RKi-OS-Pwa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jGe-79-avy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RKi-OS-Pwa" secondAttribute="trailing" constant="15" id="lPE-Zf-Ja4"/>
                            <constraint firstItem="JCH-UL-12n" firstAttribute="top" secondItem="RKi-OS-Pwa" secondAttribute="bottom" constant="35" id="nPc-Ck-Uth"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JCH-UL-12n" secondAttribute="trailing" constant="15" id="sFk-mN-O6H"/>
                            <constraint firstItem="vqd-sH-r2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="wcc-Vh-C99"/>
                            <constraint firstItem="k7O-hf-zd8" firstAttribute="top" secondItem="JCH-UL-12n" secondAttribute="bottom" constant="35" id="yKe-Ad-jtj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
